<?php

return [
    'Created At' => 'Criado Por',
    'Updated At' => 'Atualizado Por',
    'Created By' => 'Data/Hora de Criação',
    'Updated By' => 'Data/Hora da Atualização',
    'Active' => 'Registro Ativo ?',
    'NO ACTION DESCRIPTION' => 'NENHUMA DESCRIÇÃO DA ACTION',
    'NO CONTROLLER DESCRIPTION' => 'NENHUMA DESCRIÇÃO NO CONTROLLER',
    'User not auth' => 'Não foi possível pegar informações do Usuário. Usuário não autenticado.',
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
    'No status code was found {statusCode}' => 'Não foi encontrado código do status {statusCode}',
    'Yes' => 'Sim',
    'No' => 'Não',
    'View' => 'Visualizar registro',
    'View Button' => 'Ver',
    'Update' => 'Atualizar este registro',
    'Update Button' => 'Editar',
    'Delete' => 'Remover este registro ?',
    'Delete Button' => '',
    'Delete Confirm' => 'Deseja realmente remover este registro?',
    'Index Action Description' => 'Listagem de Dados',
    'View Action Description' => 'Visualizar Detalhes',
    'Create Action Description' => 'Novo Registro',
    'Update Action Description' => 'Atualizando Registro',
    'All right!' => 'Tudo certo!',
    'The record was successfully removed!' => 'O Registro foi removido com sucesso!',
    'There was an error saving the record.' => 'Houve um erro ao salvar o registro.',
    'Your data has been successfully saved!' => 'Seus dados foram gravados com sucesso!',
    'Oppss... Error!' => 'Oppss... Ocorreu um erro',
    'Save' => 'Salvar',
    'Save and Stay Here' => 'Salvar e Ficar aqui',
    'Click here to save the entry and stay on this screen' => 'Clique aqui para salvar o registro e permanecer nesta tela',
    'Click here to save this record' => 'Clique aqui para salvar este registro',
    'Back to this listing database module' => 'Voltar para a listagem de dados',
    'Previous page' => 'Página Anterior',
    'Back a page of your browsing history' => 'Voltar uma página do seu histórico de navegação',
    'New Record' => 'Novo Registro',
    'Registering a new record' => 'Cadastrar um novo registro',
    'Click here to Registering a new record' => 'Clique aqui para cadastrar um novo registro',
    'Click here to update this record' => 'Clique aqui para atualizar este registro',
    'Click here to delete this record' => 'Clique aqui para deletar este registro',
];