<?php

return [
    'Created At' => '',
    'Updated At' => '',
    'Created By' => '',
    'Updated By' => '',
    'Active' => '',
    'NO ACTION DESCRIPTION' => '',
    'NO CONTROLLER DESCRIPTION' => '',
    'User not auth' => 'Could not get information from the User. User not authenticated.',
    'Active' => '',
    'Inactive' => '',
    'No status code was found {statusCode}' => '',
    'Yes' => '',
    'No' => '',
    'View' => 'View Record Details',
    'View Button' => 'View',
    'Update' => 'Update Record',
    'Update Button' => 'Update',
    'Delete' => 'Delete this record',
    'Delete Button' => '',
    'Delete Confirm' => 'Do you really want to delete this record?',
    'Index Action Description' => 'Listing data',
    'View Action Description' => 'Viewing details',
    'Create Action Description' => 'New Record',
    'Update Action Description' => 'Update Record',
    'All right!' => '',
    'The record was successfully removed!' => '',
    'There was an error saving the record.' => '',
    'Your data has been successfully saved!' => '',
    'Oppss... Error!' => '',
    'Save' => '',
    'Save and Stay Here' => '',
    'Click here to save the entry and stay on this screen' => '',
    'Click here to save this record' => '',
    'Back to this listing database module' => '',
    'Previous page' => '',
    'Back a page of your browsing history' => '',
    'New Record' => '',
    'Registering a new record' => '',
    'Click here to Registering a new record' => '',
    'Click here to update this record' => '',
    'Click here to delete this record' => '',
];